<!DOCTYPE html>
<html>
<head>
	<!-- IE Edge Meta Tag -->
	<!-- edge tells IE to use best engine avail. -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<!-- Viewport -->
	<!-- for mobile browser viewability -->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<!-- Default CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link href="css/default.css" rel="stylesheet" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/fontawesome-all.min.css"/>
	<link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"/>
	<title>El Kingo</title>
	<link rel="icon" href="images/me.jpg"/>

</head>
<body>
	
	<!-- Header -->
	<nav class="navbar navbar-default" id="menu" style="padding-top: 30px;">
		<div class="nav container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a href="index.html" class="navbar-brand">Back to Israel Felhandler</a>	
			</div>
			
			<div class="collapse navbar-collapse " style="text-align: right" id="collapsemenu">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#wrapper1">Stats</a></li>
					<li><a href="#wrapper3">The Man</a></li>
					<li><a href="#timeline">Timeline</a></li>
					<li><a href="#videos">Videos</a></li>
					<li><a href="#footer">Testimonials</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="wrapper2">
		<div class="title container">
			<section class="jumbotron" style="padding-top: 60px;">
				<h1>The Legend of</h1>
					<h1 style="font-size: 100px">King James</h1> 
				<img class="img-thumbnail" src="images/kingjames.jpg" alt="King James">
			</section>

			<br>
			<section>
				<div id="quoteCarousel" class="carousel slide" data-ride="carousel" style="text-align: left;">
					<div class="carousel-inner">
						<div class="item active">
							<blockquote style="font-family: serif">
							"He's not even the best player on the planet. He's surpassed the planet. He's somewhere else."
							<footer>Dwyane Wade</footer>
							</blockquote>
						</div>
		
						<div class="item">
							<blockquote style="font-family: serif">
							"He's just playing exceptional basketball... I mean, it's just sensational."
							<footer>Kobe Bryant</footer>
							</blockquote>
						</div>

						<div class="item">
							<blockquote style="font-family: serif">
							"LeBron's book is set... He's a legend, talked about as who is the best between he and Michael Jordan"
							<footer>Shaquille O'Neal</footer>
							</blockquote>
						</div>

						<div class="item">
							<blockquote style="font-family: serif">
							"It's scary. No one's quite played the game the way he's playing it."
							<footer>Steve Nash</footer>
							</blockquote>
						</div>
					</div><!-- carousel-inner -->
				</div><!-- carousel -->
			</section>
		</div><!-- title container -->
	</div><br/>

	<div class="categories container" id="wrapper1" style="padding-top: 60px;">
		<section id="careerTotals" style="text-align: center;">
			<h1 style="margin-bottom: 20px;"> Career Totals <small><em>15 Seasons</em></small></h1>
		</section>	
			<div class="row" style="text-align: center; padding-top: 50px;">
				<section class="col-sm-6 col-md-4 col-lg-2">

					<img class="icon img-circle" src="images/totalpts.jpg" alt="icon"></img><br/><br/>
					<h3>Points</h3>
					<h4>31,038 - <strong>7th all time</strong></h4><br/>
				</section>

				<section class="col-sm-6 col-md-4 col-lg-2">
					<img class="icon img-circle" src="images/totalreb.jpg" alt="icon"></img><br/><br/>
					<h3>Rebounds</h3>
					<h4>8,415 - <strong>68th all time</strong></h4><br/>
				</section>

				<section class="col-sm-6 col-md-4 col-lg-2">
					<img class="icon img-circle" src="images/totalast.jpg" alt="icon"></img><br/><br/>
					<h3>Assists</h3>
					<h4>8,208 - <strong>11th all time</strong></h4><br/>
				</section>

				<div class="clearfix visible-md-block"></div>

				<section class="col-sm-6 col-md-4 col-lg-2">
					<img class="icon img-circle" src="images/totalstl.jpg" alt="icon"></img><br/><br/>
					<h3>Steals</h3>
					<h4>1,865 - <strong>16th all time</strong></h4><br/>
				</section>
				
				<section class="col-sm-6 col-md-4 col-lg-2">
					<img class="icon img-circle" src="images/totalblk.jpg" alt="icon"></img><br/><br/>
					<h3>Blocks</h3>
					<h4>888 - <strong>116th all time</strong></h4><br/>
				</section>

				<section class="col-sm-6 col-md-4 col-lg-2">
					<img class="icon img-circle" src="images/totalmin.jpg" alt="icon"></img><br/><br/>
					<h3>Minutes</h3>
					<h4>44,298 - <strong>20th all time</strong></h4><br/>
				</section>
			</div> <!-- row -->	
	</div><!-- categories container -->



    <div id="wrapper3" style="background-color: #DBDCD6; padding: 2em;">
    	<h2 style="text-align: left;">The Man</h2><br/><br/> 
		<ul class="nav nav-tabs">
			<li role="presentation">
			<a role="tab" data-toggle="tab" href="#theplayer">The Player</a></li>
			<li role="presentation">
			<a role="tab" data-toggle="tab" href="#theworker">The Worker</a></li>
			<li role="presentation">
			<a role="tab" data-toggle="tab" href="#thephilanthropist">The Philanthropist</a></li>
			<li role="presentation">
			<a role="tab" data-toggle="tab" href="#theactivist">The Activist</a></li>
			<li role="presentation">
			<a role="tab" data-toggle="tab" href="#thefather">The Father</a></li>
		</ul>

		<div class="tab-content">
			<div class="tab-pane" id="theplayer">
				<div  class="carousel slide" data-ride="carousel">
					<section class="col-lg-1"></section>
					<section class="col-lg-10">
					<div class="carousel-inner">
						<div class="item active">
							<br/><img class="img-rounded" src="images/finalsmvp.jpg"><br/>
							<p style="text-align: center">During his 15 year NBA career, He has won 3 championships with 3 NBA finals MVP awards.</p>
						</div>
						<div class="item">
							<br/><img class="img-rounded" src="images/lebronawards.jpg"><br/>
							<p style="text-align: center">4 regular season MVP awards, 15 time NBA All-Star, 6 time NBA All-Defense, along with countless other records and accolades</p>
						</div>
					</div><!-- carousel-inner -->
					</section>
				</div><!-- carousel -->	
			</div>
			<div class="tab-pane" id="theworker">
				<div  class="carousel slide" data-ride="carousel">
					<section class="col-lg-1"></section>
					<section class="col-lg-10">
					<div class="carousel-inner">
						<div class="item active">
							<br/><img class="img-rounded" src="images/lebronwarmup.jpg"><br/>
							<p style="text-align: center">Despite his success, he continues to develop his game by increasing his 3-pt shooting percentage and taking more efficient shots.</p>
						</div>
						<div class="item">
							<br/><img class="img-rounded" src="images/lebronchamber.jpg"><br/>
							<p style="text-align: center">From personal chef's to massages and Hyperbaric Chambers, he reportedly spends $1.5 million per year to take care of his body</p>
						</div>
					</div><!-- carousel-inner -->
					</section>
				</div><!-- carousel -->	
			</div>
			<div class="tab-pane" id="thephilanthropist">
				<div  class="carousel slide" data-ride="carousel">
					<section class="col-lg-1"></section>
					<section class="col-lg-10">
					<div class="carousel-inner">
						<div class="item active">
							<br/><img class="img-rounded" src="images/lebronkids.jpg"><br/>
							<p style="text-align: center">Along with the Lebron James Family Foundation, he has pledged to provide students in his hometown of Akron, Ohio with full scholarships, estimated at more than $41 Million.</p>
						</div>
						<div class="item">
							<br/><img class="img-rounded" src="images/lebronnike.jpg"><br/>
							<p style="text-align: center">Signed a seven-year, $93 million deal to Nike right out of high school, and in December 2015 signed a lifetime deal reportedly worth over $1 Billion.</p>
						</div>
						<div class="item">
							<br/><img class="img-rounded" src="images/lebronblaze.png"><br/>
							<p style="text-align: center">Ownership in Liverpool FC, Beats headphones, Sprite, Kia, and Blaze Pizza restaurants; the list of investments and endorsements seem endless.</p>
						</div>
					</div><!-- carousel-inner -->
					</section>
				</div><!-- carousel -->	
			</div>
			<div class="tab-pane" id="theactivist">
				<div  class="carousel slide" data-ride="carousel">
					<section class="col-lg-1"></section>
					<section class="col-lg-10">
					<div class="carousel-inner">
						<div class="item active">
							<br/><img class="img-rounded" src="images/lebronequality.jpg"><br/>
							<p style="text-align: center">LeBron has spoken out and even taken the lead in many civil rights issues despite the backlash. Seen here sporting a rare version of his shoes.</p>
						</div>
						<div class="item">
							<br/><img class="img-rounded" src="images/lebronespys.jpg"><br/>
							<p style="text-align: center">At the ESPN award shows, ESPY's, with a few friends (Dwyane Wade, Chris Paul, & Carmelo Anthony) speaking out against gun violence.</p>
						</div>
						<div class="item">
							<br/><img class="img-rounded" src="images/lebronbreathe.jpg"><br/>
							<p style="text-align: center">LeBron during warm ups before a game showing condolences to Eric Gradner who died following a conforntation with a NYPD officer. "I can't breathe" were his last words.</p>
						</div>	
					</div><!-- carousel-inner -->
					</section>
				</div><!-- carousel -->	
			</div>
			<div class="tab-pane" id="thefather">
				<div  class="carousel slide" data-ride="carousel">
					<section class="col-lg-2"></section>
					<section class="col-lg-8">
					<div class="carousel-inner">
						<div class="item active">
							<br/><img class="img-rounded" src="images/lebronfamily.jpg"><br/>
							<p style="text-align: center">LeBron, his wife, and his sons celebrating on court after advancing to the NBA Finals.</p>
						</div>
						<div class="item">
							<br/><img class="img-rounded" src="images/lebronboys.jpeg"><br/>
							<p style="text-align: center">LeBron celebrating with his 2 sons Bryce and Bron Jr. after a win.</p>
						</div>
						<div class="item">
							<br/><img class="img-rounded" src="images/lebronwife.jpg"><br/>
							<p style="text-align: center">He married his high school sweetheart, Savannah, and has been with her ever since.</p>
						</div>	
					</div><!-- carousel-inner -->
					</section>
				</div><!-- carousel -->	
			</div><!-- tab pane -->
		</div><!-- tab content -->
	</div><!-- theMan container -->

	<div id="wrapper2">
		<div class="timeline container" id="timeline" style="padding-bottom: 20px;">
			<div class="row" id="timeline">
	        <section class="page col-sm-12">
	            <h2 style="text-align: center;">Greatness Timeline</h2><br/><br/>
	            <div class="row">
	                <section class="col-sm-6">
	                    <h3>2018</h3><br/>
	                    <p><strong>W</strong> vs Indiana Pacers (7 games)</p>
	                    <p><strong>W</strong> vs Toronto Raptors (4 games)</p>
	                    <p><strong>W</strong> vs Boston Celtics (7 games)</p>
	                    <p><strong>?</strong> vs Golden-State Warriors (? games)</p><br/><br/>
	                </section>
	                <section class="col-sm-6">
	                    <h3>2017</h3><br/>
	                    <p><strong>W</strong> vs Indiana Pacers (4 games)</p>
	                    <p><strong>W</strong> vs Toronto Raptors (4 games)</p>
	                    <p><strong>W</strong> vs Boston Celtics (5 games)</p>
	                    <p><strong>L</strong> vs Golden-State Warriors (5 games)</p><br/><br/>
	                </section>
	            </div>
	            <div class="row">
	                <section class="col-sm-6">
	                    <h3>2016 <small><kbd>Champion</kbd></small></h3><br/>
	                    <p><strong>W</strong> vs Detroit Pistons (4 games)</p>
	                    <p><strong>W</strong> vs Atlanta Hawks (4 games)</p>
	                    <p><strong>W</strong> vs Toronto Raptors (6 games)</p>
	                    <p><strong>W</strong> vs Golden-State Warriors (7 games)</p><br/><br/>
	                </section>
	                <section class="col-sm-6">
	                    <h3>2015</h3>
	                    <p><strong>W</strong> vs Boston Celtics (4 games)</p>
	                    <p><strong>W</strong> vs Chicago Bulls (6 games)</p>
	                    <p><strong>W</strong> vs Atlanta Hawks (4 games)</p>
	                    <p><strong>L</strong> vs Golden State Warriors (6 games)
	                    </p><br/><br/>
	                </section>
	            </div>
	            <div class="row">
	                <section class="col-sm-6">
	                    <h3>2014</h3><br/>
	                    <p><strong>W</strong> vs Milwaukee Bucks (4 games)</p>
	                    <p><strong>W</strong> vs Chicago Bulls (5 games)</p>
	                    <p><strong>W</strong> vs Indiana Pacers (7 games)</p>
	                    <p><strong>L</strong> vs San Antonio (5 games)</p><br/><br/>
	                </section>
	                <section class="col-sm-6">
	                    <h3>2013 <small><kbd>Champion</kbd></small></h3><br/>
	                    <p><strong>W</strong> vs Charlotte Bobcats (4 games)</p>
	                    <p><strong>W</strong> vs Brooklyn Nets (5 games)</p>
	                    <p><strong>W</strong> vs Indiana Pacers (6 games)</p>
	                    <p><strong>W</strong> vs San Antonio Spurs (7 games)</p><br/><br/>
	                </section>
	            </div>
	            <div class="row">
	                <section class="col-sm-6">
	                    <h3>2012 <small><kbd>Champion</kbd></small></h3><br/>
	                    <p><strong>W</strong> vs New York Knicks (5 games)</p>
	                    <p><strong>W</strong> vs Indiana Pacers (6 games)</p>
	                    <p><strong>W</strong> vs Boston Celtics (7 games)</p>
	                    <p><strong>W</strong> vs Oklahoma City Thunder (5 games)</p>
	                </section>
	                <section class="col-sm-6">
	                    <h3>2011</h3><br/>
	                    <p><strong>W</strong> vs Philadelphia 76ers (5 games)</p>
	                    <p><strong>W</strong> vs Boston Celtics (5 games)</p>
	                    <p><strong>W</strong> vs Chicago Bulls (5 games)</p>
	                    <p><strong>L</strong> vs Dallas Mavericks (6 games)</p>
	                </section>
	            </div>
	        </section>
	    	</div>
		</div><!-- timeline container -->
	</div>

   	<div id="wrapper1">
		<div class="video container" id="videos" style="padding-bottom: 40px; margin-top: 40px;">
			<h2 style="text-align: center;">Videos</h2><br/><br/>
			<div id="videoCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
			  	<!-- Wrapper for slides -->
			  	<div class="carousel-inner" align="center">
			  		<div class="item active">		
						<iframe width="560" height="315" src="https://www.youtube.com/embed/-VJ8mSQe-4k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>  
		  	    	</div>

					<div class="item">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/0wXZ48__zI0?start=30" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>	   
					</div>

					<div class="item">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/UaHotai5-ho" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						<div class="carousel-caption">
	        				<h3>Game 3 Finals vs Warriors 06/09/15</h3>
	      				</div>	   
					</div>

				    <div class="item">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/MMPpYRPVNMM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				    </div>
				    <div class="item">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/2XWgRpfkxhY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>   
				    </div>
			  	</div>

			  <!-- Left and right controls -->
				<a class="left carousel-control" href="#videoCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#videoCarousel" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right"></span>
				    <span class="sr-only">Next</span>
				</a>
			</div><!-- video carousel -->
		</div><!-- video container -->
	</div>

	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<h3>Contact Me</h3>
			<form action="https://formspree.io/israelf17@gmail.com" method="POST">

				<div class="row">
				<div class="field half first">
					<label for="name">Name</label>
					<input name="name" id="name" type="text" placeholder="Name">
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input name="email" id="email" type="email" placeholder="Email">
				</div>
				<div class="field">
					<label for="message">What is your favorite LeBron moment?</label>
					<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
				</div>
				<ul class="actions">
					<li><input value="Send" class="button alt" id="altButton" type="submit"></li>
				</ul>
				</div>
			</form>
		</div>
	</footer>

	<!-- Copyright container -->
	<div id="copyright">
		<p>&copy; Israel Felhandler. All rights reserved. | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p>
	</div>

	<!-- To allow jQuery -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<!-- Boostrap features -->
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>